<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  >
    <title>liang</title>
<style>
body{
    background-image:url(https://bing.img.run/uhd.php),url(https://img2.baidu.com/it/u=1778825085,1253560068&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=834);
    background-repeat:no-repeat,repeat;
    background-position: center top,center bottom;
    background-size:100%
}
h1{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.438);
    color: #ffffff;
    text-align: right;
    font-size:70px;
    }
    h1:hover{
        background-color: rgba(127, 255, 212, 0.386);
    }
    #api-data{
      text-align: center;
      font-size: 28px;
      color: white;
    text-shadow: 0px 0px 15px #00FFFF,0px 0px 15px #00FFFF,0px 0px 15px #00FFFF;
        }
    
    
   
	span.aaa{
				background:linear-gradient(to right,#1b27cf,#3eed27)no-repeat right bottom;
			background-size: 0px 5px;
			transition: background-size 1500ms;
			}
			span.aaa:hover{
				background-position-x:left;
				background-size: 100% 5px;
</style>

</head>
<body>
    <!-- 天气的实现 -->
    <div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "bubble",
      location: "WTEMH46Z5N09",
      geolocation: true,
      language: "auto",
      unit: "c",
      theme: "auto",
      token: "fec29e8b-7018-4238-8636-a5f3f808cd5b",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>

  <!-- 古诗的实现 -->
	<script>
		// API URL
		var url = "https://api.7585.net.cn/shici/api.php";

		// 发送请求
		fetch(url)
		.then(function(response) {
		    return response.json();
		})
		.then(function(data) {
		    // 获取数据的特定部分
		    var name = data.hitokoto;
		    

		    // 在HTML中显示数据
		    document.getElementById("api-data").innerHTML =  name ;
		});
	</script>
  
 <h1><br><span class="aaa">liAng的主页</span><br>&nbsp;</h1>
<div id="api-data"></div>
</body>
</html>
